In [1]:
import pandas as pd # type: ignore
import numpy as np # type: ignore
import os

In [2]:
# absolute path
current_file_path = os.path.abspath('C2-Essential-Pandas-Techniques-for-DataFrames/C2-01-Selection-and-Organization/C2_1_Selecting_and_Organizing_Columns.ipynb')

# up to 4 directories
root_dir = os.path.abspath(os.path.join(current_file_path, '../../../../../'))  # Subir 4 directorios

# dataset directory
dataset_dir = os.path.join(root_dir, 'datasets', 'visa-col-application-datagov-df')

for dirname, _, filenames in os.walk(dataset_dir):
    for filename in filenames:
        print(os.path.join(dirname, filename))

c:\Users\study_2025\Documents\Github\Doc-UP-AlejandroJaimes\Pandas-for-Education-Learning-through-Hands-On-Examples\datasets\visa-col-application-datagov-df\Visa_Applications_Colombia_2017_20250217.csv

In [3]:
visa_applications = pd.read_csv(os.path.join(dataset_dir, 'Visa_Applications_Colombia_2017_20250217.csv'))

In [4]:
# Normalize columns
new_columns = {'Año Solicitud': 'year_application', 'Nacionalidad': 'nationality', \
                'Sexo': 'gender', 'Fecha de Nacimiento': 'birth_date', 'Vocación de permanencia': 'permanent_stay_intent', \
                'Número': 'number_of_application'
            }
visa_applications.rename(columns=new_columns, inplace=True)
visa_applications.columns.tolist()

['year_application',
 'nationality',
 'gender',
 'birth_date',
 'permanent_stay_intent',
 'number_of_application']

### **Exercise 1: Summarizing Visa Applications by Year and Nationality**  
**Objective:** Generate summary statistics for visa applications grouped by **year** and **nationality**.  

**Tasks:**  
1. Group the dataset by **"year_application"** and **"nationality"**.  
2. Compute the following statistics for each nationality per year:  
   - **Total visa applications**  
   - **Mean number of applications**  
   - **Standard deviation of applications**  
3. Sort the summary table in **descending order** based on total visa applications.

In [11]:
# 1. Group the dataset by year_application and nationality
grouped_visa_app = visa_applications.groupby(['year_application','nationality'])
grouped_visa_app.head()

,year_application,nationality,gender,birth_date,permanent_stay_intent,number_of_application
0,2017,ECUATORIANA,FEMENINO,24/07/1897,Con vocación de permanencia,2
1,2017,FEDERACION DE RUSIA,FEMENINO,03/05/1919,Sin vocación de permanencia,2
2,2017,FRANCESA,FEMENINO,20/08/1919,Sin vocación de permanencia,1
3,2017,CUBANA,FEMENINO,03/02/1922,Sin vocación de permanencia,2
4,2017,ESTADOUNIDENSE,FEMENINO,17/11/1922,Sin vocación de permanencia,1
...,...,...,...,...,...,...
349266,2024,DANESA,MASCULINO,21/04/2015,Con vocación de permanencia,1
349434,2024,CROATA,MASCULINO,20/01/2020,Con vocación de permanencia,1
349447,2024,LIBERIANA,MASCULINO,25/06/2020,Sin vocación de permanencia,4
349548,2024,UZBEKA,MASCULINO,19/01/2023,Sin vocación de permanencia,1
349579,2024,AZERBAIYANA,MASCULINO,06/04/2024,Sin vocación de permanencia,1

In [12]:
# 2. Compute the following statistics for each nationality per year:  
#    - **Total visa applications**  
#    - **Mean number of applications**  
#    - **Standard deviation of applications**
summary_gp_visa_app = grouped_visa_app['number_of_application'].agg(
    total_applications="sum",
    mean_applications="mean",
    std_applications="std"
).reset_index()
summary_gp_visa_app.head()

,year_application,nationality,total_applications,mean_applications,std_applications
0,2017,AFGANA,38,1.727273,1.077113
1,2017,ALBANESA,97,1.539683,1.104615
2,2017,ALEMANA,2382,1.614915,0.881466
3,2017,ANDORRANA,5,2.500000,0.707107
4,2017,ANGOLEÑA,45,1.323529,0.474858

In [13]:
# 3. Sort the summary table in descending order based on total visa applications.
summary_gp_visa_app = summary_gp_visa_app.sort_values(by="total_applications",ascending=False)
summary_gp_visa_app.head()

,year_application,nationality,total_applications,mean_applications,std_applications
183,2017,VENEZOLANA,29218,1.749686,1.030604
369,2018,VENEZOLANA,27400,1.844497,1.217406
560,2019,VENEZOLANA,22668,1.902955,1.294830
908,2021,VENEZOLANA,16638,1.795403,1.185935
732,2020,VENEZOLANA,16314,1.758164,1.124178

### **Exercise 2: Chaining Methods to Filter and Summarize Data Efficiently**  
**Objective:** Use **method chaining** to filter and summarize data in a single command.  

**Tasks:**  
1. Select only the records where:  
   - **year_application is 2023 or later**  
   - **permanent_stay_intent** is "Sin vocación de permanencia"  
2. Compute the **total number of applications** for each nationality in this subset.  
3. Sort the result in **descending order** and return only the **top 10 nationalities**.

In [26]:
# 1. Select only the records where:  
#    - **year_application is 2023 or later**  
#    - **permanent_stay_intent** is "Sin vocación de permanencia"
query_stay_intent = "Sin vocación de permanencia"
year_application = 2023
query_applications = visa_applications.query(f"permanent_stay_intent == '{query_stay_intent}' and year_application == {year_application}")

In [27]:
query_applications.sample(n=5, random_state=42)

,year_application,nationality,gender,birth_date,permanent_stay_intent,number_of_application
340044,2023,PERUANA,MASCULINO,25/09/1988,Sin vocación de permanencia,2
335175,2023,HONDUREÑA,FEMENINO,06/04/1978,Sin vocación de permanencia,2
338863,2023,ESTADOUNIDENSE,MASCULINO,29/11/1974,Sin vocación de permanencia,2
339150,2023,ESTADOUNIDENSE,MASCULINO,23/01/1979,Sin vocación de permanencia,1
339483,2023,ECUATORIANA,MASCULINO,23/01/1983,Sin vocación de permanencia,2

In [32]:
# 2. Compute the total number of applications for each nationality in this subset.
total_applications = query_applications.groupby('nationality')['number_of_application'].sum()
total_applications.head()

nationality
ALEMANA      51
ANGOLEÑA      5
ARGELINA      8
ARGENTINA    66
ARMENIA       8
Name: number_of_application, dtype: int64

In [36]:
# 3. Sort the result in **descending order** and return only the **top 10 nationalities**.  
total_applications.sort_values(ascending=False).head(10)

nationality
ESTADOUNIDENSE    731
CHINA             569
VENEZOLANA        408
CUBANA            356
MEXICANA          339
ECUATORIANA       297
ESPAÑOLA          180
BRASILERA         163
NICARAGÜENSE      158
PERUANA           152
Name: number_of_application, dtype: int64

### **Exercise 3: Creating a Summary Table of Gender-Based Application Patterns**  
**Objective:** Summarize visa applications based on **gender** and **permanent_stay_intent**.  

**Tasks:**  
1. Use **pivot tables** to summarize the total visa applications by:  
   - **"gender"** (rows)  
   - **"permanent_stay_intent"** (columns)  
2. Compute **both absolute and percentage distributions** of applications.  
3. Sort the table based on the highest number of applications per gender.

In [43]:
# 1. Use **pivot tables** to summarize the total visa applications by:  
#    - **"gender"** (rows)  
#    - **"permanent_stay_intent"** (columns)
visa_pivot = visa_applications.pivot_table(
    values="number_of_application", 
    index="gender", 
    columns="permanent_stay_intent", 
    aggfunc="sum",
)
visa_pivot

permanent_stay_intent,Con vocación de permanencia,Sin vocación de permanencia
gender,,
FEMENINO,112358,92531
MASCULINO,183083,190150

In [44]:
# 2. Compute **both absolute and percentage distributions** of applications.
percentage_distribution = visa_pivot.div(visa_pivot.sum(axis=1), axis=0) * 100
percentage_distribution

permanent_stay_intent,Con vocación de permanencia,Sin vocación de permanencia
gender,,
FEMENINO,54.838474,45.161526
MASCULINO,49.053272,50.946728

In [45]:
#3. Sort the table based on the highest number of applications per gender.  
visa_pivot["total_applications"] = visa_pivot.sum(axis=1)
visa_pivot

permanent_stay_intent,Con vocación de permanencia,Sin vocación de permanencia,total_applications
gender,,,
FEMENINO,112358,92531,204889
MASCULINO,183083,190150,373233

In [46]:
visa_pivot_sorted = visa_pivot.sort_values(by="total_applications", ascending=False)
visa_pivot_sorted

permanent_stay_intent,Con vocación de permanencia,Sin vocación de permanencia,total_applications
gender,,,
MASCULINO,183083,190150,373233
FEMENINO,112358,92531,204889

### **Exercise 4: Applying Operations to Detect Application Trends**  
**Objective:** Use **cumulative sums and rolling averages** to analyze visa trends over time.  

**Tasks:**  
1. Compute the **cumulative total number of applications** per year.  
2. Calculate the **rolling mean (window = 3 years)** to smooth out fluctuations.  
3. Identify **years with the most significant increases or drops** in applications.

In [50]:
# 1. Compute the **cumulative total number of applications** per year.
yearly_applications = visa_applications.groupby('year_application')['number_of_application'].sum()
yearly_applications

year_application
2017    121225
2018    111684
2019    112149
2020     66384
2021     92302
2022     48762
2023     16368
2024      9258
Name: number_of_application, dtype: int64

In [51]:
yearly_applications_cumsum = yearly_applications.cumsum()
yearly_applications_cumsum

year_application
2017    121225
2018    232909
2019    345058
2020    411442
2021    503744
2022    552506
2023    568874
2024    578132
Name: number_of_application, dtype: int64

In [56]:
# 2. Calculate the **rolling mean (window = 3 years)** to smooth out fluctuations.
yearly_applications_rm = yearly_applications.rolling(window=3).mean()
yearly_applications_rm

year_application
2017              NaN
2018              NaN
2019    115019.333333
2020     96739.000000
2021     90278.333333
2022     69149.333333
2023     52477.333333
2024     24796.000000
Name: number_of_application, dtype: float64

In [59]:
# 3. Identify **years with the most significant increases or drops** in applications.
visa_applications['yearly_change'] = visa_applications['number_of_application'].diff()
visa_applications[['year_application', 'number_of_application', 'yearly_change']].sort_values(by='yearly_change', ascending=True).head(10)

        year_application  number_of_application  yearly_change
136450              2018                      2          -20.0
256907              2021                      2          -19.0
80710               2018                      1          -17.0
193025              2019                      1          -16.0
307999              2022                      1          -15.0
68641               2017                      1          -14.0
182091              2019                      2          -14.0
233848              2020                      1          -14.0
55520               2017                      1          -14.0
222474              2020                      1          -14.0

### **Exercise 5: Using Chaining to Compare Missing Data Patterns**  
**Objective:** Detect missing values and summarize their distribution in the dataset.  

**Tasks:**  
1. Identify **which columns contain missing values** and compute the **percentage of missing data** per column.  
2. Filter out columns where **more than 5%** of data is missing.  
3. Create a new DataFrame that only contains **rows with at least one missing value** for further analysis.

In [63]:
# 1. Identify **which columns contain missing values** and compute the **percentage of missing data** per column. 
missing_data = visa_applications.isna().sum()
missing_data

year_application         0
nationality              0
gender                   7
birth_date               0
permanent_stay_intent    0
number_of_application    0
yearly_change            1
dtype: int64

In [66]:
missing_percentage = (missing_data / len(visa_applications)) * 100
missing_percentage

year_application         0.000000
nationality              0.000000
gender                   0.002002
birth_date               0.000000
permanent_stay_intent    0.000000
number_of_application    0.000000
yearly_change            0.000286
dtype: float64

In [71]:
miss_values_df = pd.DataFrame({"missing_values": missing_data, "missing_percentage": missing_percentage})
miss_values_df

                       missing_values  missing_percentage
year_application                    0            0.000000
nationality                         0            0.000000
gender                              7            0.002002
birth_date                          0            0.000000
permanent_stay_intent               0            0.000000
number_of_application               0            0.000000
yearly_change                       1            0.000286

In [72]:
cols_with_miss_values = miss_values_df[miss_values_df['missing_values'] > 0]
cols_with_miss_values.sort_values(by="missing_percentage", ascending=False)

               missing_values  missing_percentage
gender                      7            0.002002
yearly_change               1            0.000286

In [73]:
# 2. Filter out columns where **more than 5%** of data is missing. 
cols_with_more_5per_miss = cols_with_miss_values[cols_with_miss_values['missing_percentage'] > 0.05]
cols_with_more_5per_miss

Empty DataFrame
Columns: [missing_values, missing_percentage]
Index: []

In [74]:
# 3. Create a new DataFrame that only contains **rows with at least one missing value** for further analysis.  
rows_with_missing = visa_applications[visa_applications.isnull().any(axis=1)]
rows_with_missing.head()

,year_application,nationality,gender,birth_date,permanent_stay_intent,number_of_application,yearly_change
0,2017,ECUATORIANA,FEMENINO,24/07/1897,Con vocación de permanencia,2,NaN
248458,2021,ESTADOUNIDENSE,NaN,31/05/2003,Sin vocación de permanencia,2,-2.0
304706,2022,VENEZOLANA,NaN,01/05/1974,Con vocación de permanencia,2,1.0
304707,2022,CUBANA,NaN,08/04/1992,Sin vocación de permanencia,1,-1.0
304708,2022,CUBANA,NaN,01/12/1992,Sin vocación de permanencia,1,0.0

### **Exercise 6: Transforming Data by Transposing and Normalizing Applications**  
**Objective:** Normalize and transpose data for easier analysis.  

**Tasks:**  
1. Extract only the **yearly totals** of visa applications for each nationality.  
2. Normalize the values using **min-max scaling**:  
   $X'$ = $\frac{X - X_{min}}{X_{max} - X_{min}}$ 
3. Transpose the resulting DataFrame so that years become columns and nationalities become rows.

In [82]:
# 1. Extract only the **yearly totals** of visa applications for each nationality.
yearly_totals = visa_applications.groupby(
    ['year_application', 'nationality']
    )['number_of_application'].sum().reset_index()

yearly_totals.sort_values(by='number_of_application', ascending=False).head(10)

     year_application     nationality  number_of_application
183              2017      VENEZOLANA                  29218
369              2018      VENEZOLANA                  27400
560              2019      VENEZOLANA                  22668
908              2021      VENEZOLANA                  16638
732              2020      VENEZOLANA                  16314
59               2017  ESTADOUNIDENSE                  10948
795              2021  ESTADOUNIDENSE                  10798
437              2019  ESTADOUNIDENSE                  10459
248              2018  ESTADOUNIDENSE                  10091
236              2018          CUBANA                   9791

In [84]:
yearly_totals.drop(columns="normalized_applications",inplace=True)

In [87]:
# 2. Normalize the values using **min-max scaling**:
x_min = yearly_totals["number_of_application"].min(skipna=False)
x_max = yearly_totals["number_of_application"].max(skipna=False)

# formula -> X = [x - xmin] / [xmax - xmin]
yearly_totals["normalized_applications"] = (yearly_totals["number_of_application"] - x_min) / (x_max - x_min)

yearly_totals.head()

,year_application,nationality,number_of_application,normalized_applications
0,2017,AFGANA,38,0.001266
1,2017,ALBANESA,97,0.003286
2,2017,ALEMANA,2382,0.081494
3,2017,ANDORRANA,5,0.000137
4,2017,ANGOLEÑA,45,0.001506

In [90]:
# 3. Transpose the resulting DataFrame so that years become columns and nationalities become rows.  
yearly_totals.T

,0,1,2,3,4,5,6,7,8,9,...,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318
year_application,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,...,2024,2024,2024,2024,2024,2024,2024,2024,2024,2024
nationality,AFGANA,ALBANESA,ALEMANA,ANDORRANA,ANGOLEÑA,ARGELINA,ARGENTINA,ARMENIA,AUSTRALIANA,AUSTRIACA,...,TIMORENSE,TRINITENSE,TUNECINA,TURCA,UCRANIANA,URUGUAYA,UZBEKA,VENEZOLANA,VIETNAMITA,ZIMBABUENSE
number_of_application,38,97,2382,5,45,130,2830,51,471,174,...,2,11,4,40,11,50,4,1569,5,1
normalized_applications,0.001266,0.003286,0.081494,0.000137,0.001506,0.004415,0.096827,0.001711,0.016087,0.005921,...,0.000034,0.000342,0.000103,0.001335,0.000342,0.001677,0.000103,0.053667,0.000137,0.0