In [1]:
import pandas as pd # type: ignore
import numpy as np # type: ignore
import os

### **Exercise 1: Creating DataFrames from Lists and Tuples**  
**Objective:** Learn how to create DataFrames manually using lists and tuples.  

##### **Task:**  
1. Create a DataFrame manually using the following list of lists:  
   ```python
   data = [
       ['2021-02-26', 'California', 'Los Angeles', 'Los Angeles', 110635, 'University of California, Los Angeles', 1256, 340],
       ['2021-02-26', 'New York', 'New York', 'New York', 190150, 'New York University', 2301, 450],
       ['2021-02-26', 'Texas', 'Harris', 'Houston', 226152, 'University of Houston', 980, 210]
   ]
   columns = ['date', 'state', 'county', 'city', 'ipeds_id', 'college', 'cases', 'cases_2021']
   ```
   Convert this data into a Pandas DataFrame.  
2. Transform the same dataset into a list of tuples and create a DataFrame from it.  
3. Display the first 3 rows of the DataFrame.

1. Create a DataFrame manually using the following list of lists:  
   ```python
   data = [
       ['2021-02-26', 'California', 'Los Angeles', 'Los Angeles', 110635, 'University of California, Los Angeles', 1256, 340],
       ['2021-02-26', 'New York', 'New York', 'New York', 190150, 'New York University', 2301, 450],
       ['2021-02-26', 'Texas', 'Harris', 'Houston', 226152, 'University of Houston', 980, 210]
   ]
   columns = ['date', 'state', 'county', 'city', 'ipeds_id', 'college', 'cases', 'cases_2021']
   ```
   Convert this data into a Pandas DataFrame.

In [2]:
data = [
       ['2021-02-26', 'California', 'Los Angeles', 'Los Angeles', 110635, 'University of California, Los Angeles', 1256, 340],
       ['2021-02-26', 'New York', 'New York', 'New York', 190150, 'New York University', 2301, 450],
       ['2021-02-26', 'Texas', 'Harris', 'Houston', 226152, 'University of Houston', 980, 210]
   ]
columns = ['date', 'state', 'county', 'city', 'ipeds_id', 'college', 'cases', 'cases_2021']
college_covid_df = pd.DataFrame(data, columns=columns)
college_covid_df

,date,state,county,city,ipeds_id,college,cases,cases_2021
0,2021-02-26,California,Los Angeles,Los Angeles,110635,"University of California, Los Angeles",1256,340
1,2021-02-26,New York,New York,New York,190150,New York University,2301,450
2,2021-02-26,Texas,Harris,Houston,226152,University of Houston,980,210

2. Transform the same dataset into a list of tuples and create a DataFrame from it.

In [4]:
data = [
       ('2021-02-26', 'California', 'Los Angeles', 'Los Angeles', 110635, 'University of California, Los Angeles', 1256, 340),
       ('2021-02-26', 'New York', 'New York', 'New York', 190150, 'New York University', 2301, 450),
       ('2021-02-26', 'Texas', 'Harris', 'Houston', 226152, 'University of Houston', 980, 210)
   ]
columns = ['date', 'state', 'county', 'city', 'ipeds_id', 'college', 'cases', 'cases_2021']
college_covid_t = pd.DataFrame(data, columns=columns)
college_covid_t

,date,state,county,city,ipeds_id,college,cases,cases_2021
0,2021-02-26,California,Los Angeles,Los Angeles,110635,"University of California, Los Angeles",1256,340
1,2021-02-26,New York,New York,New York,190150,New York University,2301,450
2,2021-02-26,Texas,Harris,Houston,226152,University of Houston,980,210

3. Display the first 3 rows of the DataFrame.

In [5]:
college_covid_t.head(3)

,date,state,county,city,ipeds_id,college,cases,cases_2021
0,2021-02-26,California,Los Angeles,Los Angeles,110635,"University of California, Los Angeles",1256,340
1,2021-02-26,New York,New York,New York,190150,New York University,2301,450
2,2021-02-26,Texas,Harris,Houston,226152,University of Houston,980,210

### **Exercise 2: Creating DataFrames from an External Source**  
**Objective:** Load data into a DataFrame from an external CSV source.  

##### **Task:**  
1. Load the dataset from the given URL into a Pandas DataFrame.  
2. Display the first 10 rows of the dataset.  
3. Use `.info()` to check the structure of the DataFrame.

1. Load the dataset from the given URL into a Pandas DataFrame.

In [8]:
url = r'https://raw.githubusercontent.com/nytimes/covid-19-data/refs/heads/master/colleges/colleges.csv'
college_covid19_usa = pd.read_csv(url)

2. Display the first 10 rows of the dataset.

In [9]:
college_covid19_usa.head(10)

,date,state,county,city,ipeds_id,college,cases,cases_2021,notes
0,2021-05-26,Alabama,Madison,Huntsville,100654,Alabama A&M University,41,NaN,NaN
1,2021-05-26,Alabama,Montgomery,Montgomery,100724,Alabama State University,2,NaN,NaN
2,2021-05-26,Alabama,Limestone,Athens,100812,Athens State University,45,10.0,NaN
3,2021-05-26,Alabama,Lee,Auburn,100858,Auburn University,2742,567.0,NaN
4,2021-05-26,Alabama,Montgomery,Montgomery,100830,Auburn University at Montgomery,220,80.0,NaN
5,2021-05-26,Alabama,Walker,Jasper,102429,Bevill State Community College,4,NaN,NaN
6,2021-05-26,Alabama,Jefferson,Birmingham,100937,Birmingham-Southern College,263,49.0,NaN
7,2021-05-26,Alabama,Limestone,Tanner,101514,Calhoun Community College,137,53.0,NaN
8,2021-05-26,Alabama,Tallapoosa,Alexander City,100760,Central Alabama Community College,49,10.0,NaN
9,2021-05-26,Alabama,Coffee,Enterprise,101143,Enterprise State Community College,76,35.0,NaN

3. Use `.info()` to check the structure of the DataFrame.

In [10]:
college_covid19_usa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1948 entries, 0 to 1947
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1948 non-null   object
 1   state       1948 non-null   object
 2   county      1946 non-null   object
 3   city        1948 non-null   object
 4   ipeds_id    1948 non-null   object
 5   college     1948 non-null   object
 6   cases       1948 non-null   int64
 7   cases_2021  1611 non-null   float64
 8   notes       36 non-null     object
dtypes: float64(1), int64(1), object(7)
memory usage: 137.1+ KB

### **Exercise 3: Saving and Loading CSV Files**  
**Objective:** Learn how to persist data using CSV format.  

##### **Task:**  
1. Save the DataFrame as `covid_colleges_backup.csv`.  
2. Reload the CSV file into a new DataFrame and confirm it matches the original.  
3. Load only the first 100 rows from the CSV file into a DataFrame.

1. Save the DataFrame as `covid_colleges_backup.csv`.

In [19]:
file_bk = 'covid_colleges_backup.csv'
college_covid19_usa.to_csv(file_bk, index=False)

2. Reload the CSV file into a new DataFrame and confirm it matches the original.

In [20]:
college_covid19_bk = pd.read_csv(file_bk)
college_covid19_bk.equals(college_covid19_usa)

True

3. Load only the first 100 rows from the CSV file into a DataFrame.

In [23]:
college_covid19_row100 = pd.read_csv(file_bk, nrows=100)
print(college_covid19_row100.shape)
college_covid19_row100.sample(n= 5, random_state=42)

(100, 9)

,date,state,county,city,ipeds_id,college,cases,cases_2021,notes
83,2021-05-26,California,Ventura,Thousand Oaks,110413,California Lutheran University,47,25.0,NaN
53,2021-05-26,Arkansas,White,Searcy,107044,Harding University,1088,653.0,NaN
70,2021-05-26,Arkansas,Drew,Monticello,106485,University of Arkansas at Monticello,212,83.0,NaN
45,2021-05-26,Arizona,Pima,Tucson,104179,University of Arizona,4365,1051.0,NaN
44,2021-05-26,Arizona,Coconino,Flagstaff,105330,Northern Arizona University,2959,1429.0,NaN